{
    "name": "quocdoanh/calculator",
    "description": "This demo package will do some calculations",
    "authors": [
        {
            "name": "Doanh Hoang Q.",
            "email": "doanh.hoang@asiantech.vn"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "QuocDoanh\\Calculator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "QuocDoanh\\Calculator\\CalculatorServiceProvider"
            ]
        }
    }
}